<!doctype html>
<html>

<head>
  <title>Pacman</title>

  <style>
    body {
      background-color: black;
    }

    canvas {
      zoom: 250%;
      border: 2px solid white;
      border-radius: 2px;
      border-spacing: 15px;
      padding: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -144px;
      margin-left: -112px;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
    }
  </style>

</head>

<body>
  <div id="gameContainer"></div>
</body>

</html>